<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/slot1"
            android:layout_width="55dp"
            android:layout_height="fill_parent"
            android:background="@drawable/pokeball" />

        <ImageButton
            android:id="@+id/slot2"
            android:layout_width="55dp"
            android:layout_height="fill_parent"
            android:background="@drawable/pokeball" />

        <ImageButton
            android:id="@+id/slot3"
            android:layout_width="55dp"
            android:layout_height="fill_parent"
            android:background="@drawable/pokeball" />

        <ImageButton
            android:id="@+id/slot4"
            android:layout_width="55dp"
            android:layout_height="fill_parent"
            android:background="@drawable/pokeball" />

        <ImageButton
            android:id="@+id/slot5"
            android:layout_width="55dp"
            android:layout_height="fill_parent"
            android:background="@drawable/pokeball" />

        <ImageButton
            android:id="@+id/slot6"
            android:layout_width="55dp"
            android:layout_height="fill_parent"
            android:background="@drawable/pokeball" />
    </LinearLayout>


    <ScrollView
        android:id="@+id/resistChart"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout">

            <TableRow
                android:id="@+id/top"
                android:layout_height="55dp"
                android:layout_width="wrap_content">

                <TextView
                    android:id="@+id/typeResist"
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:text="Resistances"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/zero"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/fourth"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="1/4"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/half"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="1/2"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/one"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/two"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="2"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/four"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="4"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:id="@+id/normal"
                android:layout_height="30dp"
                android:layout_marginBottom="2dp"
                android:background="@color/button_material_light"
                android:layout_width="wrap_content">

                <TextView
                    android:id="@+id/norm"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="Normal"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/normZero"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/normFourth"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/normHalf"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/normOne"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/normTwo"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/normFour"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:id="@+id/fighting"
                android:layout_height="30dp"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/fight"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="Fighting"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/fightZero"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/fightFourth"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/fightHalf"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/fightOne"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/fightTwo"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/fightFour"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:id="@+id/flying"
                android:layout_height="30dp"
                android:layout_marginBottom="2dp"
                android:background="@color/button_material_light"
                android:layout_width="wrap_content">

                <TextView
                    android:id="@+id/fly"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="Flying"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/flyZero"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/flyFourth"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/flyHalf"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/flyOne"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/flyTwo"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/flyFour"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:id="@+id/poison"
                android:layout_height="30dp"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/psn"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="Poison"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/psnZero"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/psnFourth"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/psnHalf"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/psnOne"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/psnTwo"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/psnFour"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:id="@+id/ground"
                android:layout_height="30dp"
                android:layout_marginBottom="2dp"
                android:background="@color/button_material_light"
                android:layout_width="wrap_content">

                <TextView
                    android:id="@+id/grnd"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="Ground"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/grndZero"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/grndFourth"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/grndHalf"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/grndOne"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/grndTwo"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/grndFour"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:id="@+id/rockRow"
                android:layout_height="30dp"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/rock"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="Rock"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/rockZero"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/rockFourth"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/rockHalf"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/rockOne"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/rockTwo"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/rockFour"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:id="@+id/bugRow"
                android:layout_height="30dp"
                android:layout_marginBottom="2dp"
                android:background="@color/button_material_light"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/bug"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="Bug"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/bugZero"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/bugFourth"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/bugHalf"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/bugOne"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/bugTwo"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/bugFour"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:id="@+id/ghostRow"
                android:layout_height="30dp"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/ghost"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="Ghost"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/ghostZero"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/ghostFourth"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/ghostHalf"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/ghostOne"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/ghostTwo"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/ghostFour"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:id="@+id/steelRow"
                android:layout_height="30dp"
                android:layout_marginBottom="2dp"
                android:background="@color/button_material_light"
                android:layout_width="wrap_content">

                <TextView
                    android:id="@+id/steel"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="Steel"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/steelZero"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/steelFourth"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/steelHalf"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/steelOne"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/steelTwo"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/steelFour"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:id="@+id/fireRow"
                android:layout_height="30dp"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/fire"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="Fire"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/fireZero"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/fireFourth"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/fireHalf"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/firetOne"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/fireTwo"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/fireFour"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:id="@+id/waterRow"
                android:layout_height="30dp"
                android:layout_marginBottom="2dp"
                android:background="@color/button_material_light"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/water"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="Water"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/waterZero"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/waterFourth"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/waterHalf"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/waterOne"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/waterTwo"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/waterFour"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:id="@+id/grassRow"
                android:layout_height="30dp"
                android:layout_marginBottom="2dp"
                android:layout_width="wrap_content">

                <TextView
                    android:id="@+id/grs"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="Grass"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/grsZero"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/grsFourth"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/grsHalf"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/grstOne"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/grsTwo"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/grsFour"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:id="@+id/elecRow"
                android:layout_height="30dp"
                android:layout_marginBottom="2dp"
                android:background="@color/button_material_light"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/elec"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="Electric"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/elecZero"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/elecFourth"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/elecHalf"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/elecOne"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/elecTwo"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/elecFour"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:id="@+id/psyRow"
                android:layout_height="30dp"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/psy"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="Psychic"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/psyZero"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/psyFourth"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/psyHalf"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/psyOne"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/psyTwo"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/psyFour"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:id="@+id/iceRow"
                android:layout_height="30dp"
                android:layout_marginBottom="2dp"
                android:background="@color/button_material_light"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/ice"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="Ice"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/iceZero"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/iceFourth"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/icecHalf"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/iceOne"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/iceTwo"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/iceFour"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:id="@+id/drgRow"
                android:layout_height="30dp"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/drg"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="Dragon"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/drgZero"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/drgFourth"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/drgHalf"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/drgOne"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/drgTwo"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/drgFour"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:id="@+id/darkRow"
                android:layout_height="30dp"
                android:layout_marginBottom="2dp"
                android:background="@color/button_material_light"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/dark"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="Dark"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/darkZero"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/darkFourth"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/darkHalf"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/darkOne"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/darkTwo"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/darkFour"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:id="@+id/fryRow"
                android:layout_height="30dp"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/fry"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="Fairy"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/fryZero"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/fryFourth"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/fryHalf"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/fryOne"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/fryTwo"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/fryFour"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />
            </TableRow>

        </TableLayout>
    </ScrollView>

    <EditText android:id="@+id/inputSearch"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/linearLayout"
        android:visibility="gone"
        android:background="@color/button_material_light"
        android:textColor="@color/material_blue_grey_800"
        android:textSize="20sp"
        android:selectAllOnFocus="true"

    />

    <ListView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pokeList"
        android:layout_below="@+id/inputSearch" />


</RelativeLayout>
